/* css global variable */
:root {
  --orange-color: #f59463;
  --box-color: #5328a9;
  --border-color: brown;
}

body {
  background-color: var(--orange-color);
}
* {
  box-sizing: border-box;
}

.container {
  width: 70%;
  margin: auto;
}

p {
  float: left;
  width: 70%;
  padding: 5px;
}

img {
  width: 30%;
  float: right;
}

h3 {
  /* previous floating element is right floating so clear right  */
  padding-top: 20px;
  clear: right;
}

.box {
  border: 2px solid var(--border-color);
  height: 250px;
  text-align: center;
  background-color: var(--box-color);
  color: #fff;
}

.box h4 {
  line-height: 250px;
  margin: 0;
}

/* CSS grid  */
.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  background-color: #2196f3;
  padding: 10px;
  height: 500px;
  justify-content:space-evenly;
  align-content: space-around;
  /* justify-items: center; */
}

.grid-box1,
.grid-box2,
.grid-box3,
.grid-box4,
.grid-box5,
.grid-box6,
.grid-box7,
.grid-box8,
.grid-box9 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .grid-box2 {
  grid-column: 2 / 4;
}

.grid-box3 {
  grid-row: 1/4;
} */

.grid-box2 {
    grid-area: 3 / 1 / 4 / 4;
}


