* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 10px;
}

.image-grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    column-gap: 10px;
    row-gap: 10px; */
  grid-template-columns: auto auto auto auto;
  /* grid-template-rows: auto auto auto auto; */
  /* implicitly adds the rows of required size, until all grid items are placed */
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  column-gap: 10px;
  row-gap: 10px;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid img.four-grid-cells {
  /* span across two rows and two columns, adapting the row size as needed */
  grid-row: 2 / 4;
  grid-column: 2 / 4;
}

.image-grid img.wide-image {
  /* span across two columns, adapting the column size as needed */
  grid-column: 1 /3;
}

@media screen and (max-width: 768px) {
  .image-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    column-gap: 10px;
    row-gap: 10px;
  }

  .image-grid img.four-grid-cells {
    /* span across two rows and two columns, adapting the row size as needed */
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .image-grid img.wide-image {
    /* span across two columns, adapting the column size as needed */
    grid-column: 1 /3;
  }
}

@media screen and  (max-width: 480px) {
  /* changes the grid layout to a single column */
  .image-grid {
    grid-template-columns: 1fr;
  }

  /* resets the grid placement properties for 
    the images spanning four grid cells */
  .image-grid img.four-grid-cells {
    grid-row: auto;
    grid-column: auto;
  }

  /* resets the grid placement properties for 
    the images spanning two grid columns  */
  .image-grid img.wide-image {
    grid-column: auto;
  }
}
